<html>
	<link href="kajol.css" rel="stylesheet">
	<!--<script src="abc.js"></script>-->
	<div class="head">
		<img src="images/logo.png" style="margin-left: 20px;">
	</div>
	<div class=content>
	  <div class="nav">
		<div class="navcon">Home</div>
		<div class="navcon">About Us</div>
		<div class="navcon">FAQ</div>
		<div class="navcon">Join Forum</div>
		<div class="navcon">Contact Us</div>
	  </div>
	  <div class="frm">
	   <h3>New User Registeration</h3>
	   <form action="login" onsubmit="return validate(this)">
  	   <table>
	    
	    <tr>
	      	<td class=lbl>Email</td>
		<td><input type=email class=tf placeholder="Enter Email" name=txt3></td>
	    </tr>
	    <tr>
	      	<td class=lbl>Password</td>
		<td><input type=password class=tf placeholder="Enter Password" name=txt4></td>
	    </tr>
	    <tr>
	      	<td></td>
		<td><input type=submit value=SUBMIT class="btn"></td>
	    </tr>
	    <tr>
		<td colspan=2><span style='color:red;font-size: 13px' id=err>Either email id or password is incorrect</span></td>
	    </tr>			
	   </table>
	   </form>
	  </div>
	</div>
</html>