<html>
	<link href="kajol.css" rel="stylesheet">
	<!--<script src="abc.js"></script>-->
	<div class="head">
		<img src="images/logo.png" style="margin-left: 20px;float:left;"/>
                <div class="usrinf">
                    <div style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:15px;float:left;margin-right:10px">Hi Tanmay</div>
                    <div style="float:left;font-family:"Courier New", Courier, monospace;margin-left: 10px"><a href="" style="text-decoration:none;color:#0000FF">Logout</a></div>	
                </div>
	</div>
	<div class=content>
	  <div class="nav">
		<div class="navcon">Control Brightness</div>
		<div class="navcon">Control Contrast</div>
		<div class="navcon">Resize Image</div>
		<div class="navcon">Add Text</div>
		<div class="navcon">Change Password</div>
	  </div>
	  <div class="frm">
	   
	  </div>
	</div>
</html>